# autoger

code-generatorv2/code-generator/: pom.xml
code-generatorv2/code-generator/output/: code_rule_head.xls
code-generatorv2/code-generator/output/com/fox/basic/controller/: code_rule_headController.java
code-generatorv2/code-generator/output/com/fox/basic/mapper/: code_rule_headMapper.java  code_rule_headMapper.xml
code-generatorv2/code-generator/output/com/fox/basic/model/: code_rule_head.java
code-generatorv2/code-generator/output/com/fox/basic/service/: code_rule_headService.java
code-generatorv2/code-generator/output/com/fox/basic/service/impl/: code_rule_headServiceImpl.java
code-generatorv2/code-generator/output/com/fox/basic/vo/request/: code_rule_headVo.java
code-generatorv2/code-generator/src/main/java/com/coracle/generator/codegen/: CodeGenerator.java  FileType.java  Resource.java
code-generatorv2/code-generator/src/main/java/com/coracle/generator/config/: ColumnOverride.java  Config.java  IgnoreColumn.java  JDBCConnectionConfig.java  PackagesTypeConfig.java  QueryColumn.java  TableConfig.java  TypeConvert.java
code-generatorv2/code-generator/src/main/java/com/coracle/generator/database/: ColumnInfo.java  DBProcess.java  TableInfo.java
code-generatorv2/code-generator/src/main/java/com/coracle/generator/exception/: InvalidConfigurationException.java
code-generatorv2/code-generator/src/main/java/com/coracle/generator/main/: GeneratorMain.java
code-generatorv2/code-generator/src/main/java/com/coracle/generator/util/: DBUtil.java  JavaTypeTranslator.java  JdbcTypeTranslator.java  StringUtil.java
code-generatorv2/code-generator/src/main/java/com/coracle/generator/util/message/: Message.java
code-generatorv2/code-generator/src/main/resources/: log4j.properties  message.properties
code-generatorv2/code-generator/src/main/resources/template/: controller.ftl  dao.ftl  mapper.ftl  vo.ftl
code-generatorv2/code-generator/src/test/java/com/coracle/test/: Test.java
