### \u8BBE\u7F6E###
log4j.rootLogger=debug, stdout, D, E

### \u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u62AC ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Threshold=INFO  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] - %c -%F(%L) -%m%n

### \u8F93\u51FADEBUG \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=D://logs/log.log ###
log4j.appender.D=org.apache.log4j.RollingFileAppender  
log4j.appender.D.Threshold=DEBUG  
log4j.appender.D.File=C:/logs/log.log
log4j.appender.D.layout=org.apache.log4j.PatternLayout  
log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] - %c -%F(%L) -%m%n  
log4j.appender.D.MaxFileSize=20MB  

### \u8F93\u51FAERROR \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=D://logs/error.log ###
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.E.Threshold=ERROR  
log4j.appender.E.File=C:/logs/error.log
log4j.appender.E.DatePattern='_'yyyy-MM-dd'.log'  
log4j.appender.E.layout=org.apache.log4j.PatternLayout  
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] - %c -%F(%L) -%m%n
