ValidationError.0=\u914D\u7F6E\u9519\u8BEF\uFF0C\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6EjdbcConnection\u4E2DdriverClass\u5C5E\u6027\u7F3A\u5931\u6216\u4E3A\u7A7A
ValidationError.1=\u914D\u7F6E\u9519\u8BEF\uFF0C\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6EjdbcConnection\u4E2DconnectionURL\u5C5E\u6027\u7F3A\u5931\u6216\u4E3A\u7A7A
ValidationError.2=\u914D\u7F6E\u9519\u8BEF\uFF0C\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6EjdbcConnection\u4E2Duser\u5C5E\u6027\u7F3A\u5931\u6216\u4E3A\u7A7A
ValidationError.3=\u914D\u7F6E\u9519\u8BEF\uFF0C\u7D22\u5F15\u4F4D\u7F6E\u4E3A{0}\u7684\u8868\u914D\u7F6Etable\u4E2DtableName\u5C5E\u6027\u7F3A\u5931\u6216\u4E3A\u7A7A
ValidationError.4=\u914D\u7F6E\u9519\u8BEF\uFF0C\u8868{0}\u7684<columnOverride>\u5C5E\u6027"column"\u7F3A\u5931\u6216\u4E3A\u7A7A
ValidationError.5=\u914D\u7F6E\u9519\u8BEF\uFF0C\u8868{0}\u7684<ignoreColumn>\u5C5E\u6027"column"\u7F3A\u5931\u6216\u4E3A\u7A7A
ValidationError.6=\u914D\u7F6E\u9519\u8BEF\uFF0C\u8868{0}\u7684<queryColumn>\u5C5E\u6027"column"\u7F3A\u5931\u6216\u4E3A\u7A7A
ValidationError.7=\u914D\u7F6E\u9519\u8BEF\uFF0C<codeGenerator>\u5C5E\u6027"project"\u7F3A\u5931\u6216\u4E3A\u7A7A
ValidationError.8=\u914D\u7F6E\u9519\u8BEF\uFF0C<packages>\u5C5E\u6027"type"\u53EA\u80FD\u53D6\u503C\u4E3A"module"\u3001"category"\u3001"customization"
ValidationError.9=\u914D\u7F6E\u9519\u8BEF\uFF0C<packages>\u5C5E\u6027"type"\u503C\u4E0D\u4E3A"customization"\uFF0C"project"\u5C5E\u6027\u503C\u4E0D\u5141\u8BB8\u4E3A\u7A7A
ValidationError.10=\u914D\u7F6E\u9519\u8BEF\uFF0C<typeConvert>\u4E2D{0}\u7684\u5C5E\u6027"javaType"\u53D6\u503C\u53EA\u80FD\u4E3A"Long"\u3001"Integer"\u3001"Short"\u3001"Double"\u3001"Float"\u3001"BigDecimal"
ValidationError.11=\u914D\u7F6E\u9519\u8BEF\uFF0C<table>\u4E2D\u7684\u5C5E\u6027"columnCount"\u53EA\u80FD\u914D\u7F6E\u4E3A\u5927\u4E8E0\u7684\u6574\u6570
ValidationError.12=\u914D\u7F6E\u9519\u8BEF\uFF0C<oneToMany>\u4E2D\u7684\u5C5E\u6027"foreignColumnCount"\u53EA\u80FD\u914D\u7F6E\u4E3A\u5927\u4E8E0\u7684\u6574\u6570
ValidationError.13=\u914D\u7F6E\u9519\u8BEF\uFF0C<foreignKey>\u4E2D\u7684\u5C5E\u6027"primaryColumnCount"\u53EA\u80FD\u914D\u7F6E\u4E3A\u5927\u4E8E0\u7684\u6574\u6570